*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    position: fixed;
    display: flex;
    align-items: center;
    height: 7vh;
    width: 100vw;
}
header{
    top: 0;
    justify-content: space-between;
    z-index: 1;
}
h1{
    padding: 0 10px;
    font-size: 0.9em;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 19px;
}
.icons {
    margin-top: 10px;
    height: 90%;
    border-radius: 10%;
    border: none;
}

.icons:hover{
    scale: 1.1;
}

.container{
    margin: 8vh 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay{
    border: 1px solid white;
    margin: 10px;
    max-width: 70%;
    
    border-radius: 10px;
    border: 1px #fff solid;
}
a{
    border-radius: 10px;
}
img{
    filter: brightness(75%);
    width: 100%;
    border-radius: 10px;
}

.overlay{
    position: relative;
}

.description{
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: rgba(255, 255, 255, 0.75);
    color: black;
    visibility: hidden;
    width: 100%;
    transition: all 0.7s ease-in-out;;
    height: 20%;
    border-radius: 10px;
}

.description p,
.description h2{
    visibility: hidden;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: black;
}

.overlay:hover .description,
.overlay:hover .description p,
.overlay:hover .description h2{
    visibility: visible;
}
.overlay:hover .description{
    max-height: 100%;
    height: fit-content;
    padding: 5% 0;
    overflow: auto;
}

.overlay:hover img{
    filter: brightness(100%);
}
@media screen and (min-width:1200px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}